# Quill

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugentech/quill/: MainActivity.kt
app/src/main/java/com/yugentech/quill/alerts/: BackgroundSoundService.kt  HapticService.kt  SoundService.kt
app/src/main/java/com/yugentech/quill/alerts/alertsDatastore/: AlertsPreferences.kt
app/src/main/java/com/yugentech/quill/alerts/alertsRepository/: AlertsRepository.kt  AlertsRepositoryImpl.kt
app/src/main/java/com/yugentech/quill/alerts/models/: AlertsConfiguration.kt  BackgroundSounds.kt
app/src/main/java/com/yugentech/quill/authentication/: AuthService.kt
app/src/main/java/com/yugentech/quill/authentication/authRepository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/yugentech/quill/authentication/authUtils/: AuthErrorMapper.kt  AuthResult.kt  AuthState.kt
app/src/main/java/com/yugentech/quill/bookDetails/: BookDetailsRepository.kt  BookDetailsRepositoryImpl.kt  BookDetailsViewModel.kt
app/src/main/java/com/yugentech/quill/category/: CategoriesViewModel.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/yugentech/quill/dependencyInjection/: QuillApp.kt
app/src/main/java/com/yugentech/quill/dependencyInjection/modules/: AlertsModule.kt  AuthModule.kt  DatabaseModule.kt  DatastoreModule.kt  NotificationModule.kt  SessionModule.kt  ThemeModule.kt  TimerModule.kt  UserModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/yugentech/quill/models/: Session.kt  UserData.kt
app/src/main/java/com/yugentech/quill/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/yugentech/quill/network/: AppJson.kt  StandardRepository.kt
app/src/main/java/com/yugentech/quill/network/api/: StandardApiService.kt
app/src/main/java/com/yugentech/quill/notifications/: Notification.kt  NotificationDataStore.kt  NotificationService.kt  NotificationViewModel.kt
app/src/main/java/com/yugentech/quill/notifications/active/: ActiveForeground.kt  ActiveNotificationManager.kt
app/src/main/java/com/yugentech/quill/notifications/notificationRepository/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/yugentech/quill/notifications/scheduled/: AlarmReceiver.kt  NotificationConfig.kt  ReminderNotificationManager.kt
app/src/main/java/com/yugentech/quill/room/: AppDatabase.kt
app/src/main/java/com/yugentech/quill/room/daos/: CategoryDao.kt  SessionsDao.kt  UserDao.kt
app/src/main/java/com/yugentech/quill/room/entities/: SessionsEntity.kt  UserCategoryEntity.kt  UserEntity.kt
app/src/main/java/com/yugentech/quill/sessions/: SessionsService.kt  SyncPreferences.kt
app/src/main/java/com/yugentech/quill/sessions/sessionsRepository/: SessionsRepository.kt  SessionsRepositoryImpl.kt
app/src/main/java/com/yugentech/quill/sessions/sessionsUtils/: SessionResult.kt
app/src/main/java/com/yugentech/quill/theme/: AppColorSchemes.kt  QuillTheme.kt  ThemeService.kt  ThemeViewModel.kt
app/src/main/java/com/yugentech/quill/theme/getters/: AppFont.kt  GetColorScheme.kt  GetTypography.kt
app/src/main/java/com/yugentech/quill/theme/models/: ColorTheme.kt  ThemeConfiguration.kt  ThemeMode.kt
app/src/main/java/com/yugentech/quill/theme/themeRepository/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/yugentech/quill/theme/tokens/: DesignTokens.kt  TokenProvider.kt
app/src/main/java/com/yugentech/quill/theme/tokens/dimensions/: AppAnimations.kt  ComponentTokens.kt  CornerTokens.kt  ElevationTokens.kt  IconSizeTokens.kt  SpacingTokens.kt  StrokeTokens.kt
app/src/main/java/com/yugentech/quill/timer/: TimerDatastore.kt  TimerService.kt  TimerViewModel.kt
app/src/main/java/com/yugentech/quill/timer/states/: TimerConfig.kt  TimerEffect.kt  TimerMode.kt  TimerState.kt
app/src/main/java/com/yugentech/quill/timer/timerRepository/: TimerRepository.kt  TimerRepositoryImpl.kt
app/src/main/java/com/yugentech/quill/ui/auth/components/: AppTextField.kt  IconCarousel.kt
app/src/main/java/com/yugentech/quill/ui/auth/screens/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/yugentech/quill/ui/auth/states/: ForgotPasswordState.kt  SignInFormState.kt  SignUpFormState.kt
app/src/main/java/com/yugentech/quill/ui/auth/utils/: FormValidator.kt
app/src/main/java/com/yugentech/quill/ui/config/screens/: AboutScreen.kt  AppearanceScreen.kt  AttributionsScreen.kt  EditProfileScreen.kt  InsightsScreen.kt
app/src/main/java/com/yugentech/quill/ui/dash/common/: ExitConfirmationDialog.kt  ItemShape.kt  LogoutConfirmationDialog.kt  SectionHeader.kt  ToastMessage.kt
app/src/main/java/com/yugentech/quill/ui/screens/: BookDetailsScreen.kt  DiscoverScreen.kt  LibraryScreen.kt  SourcesScreen.kt
app/src/main/java/com/yugentech/quill/user/: UserPreferences.kt  UserResult.kt  UserService.kt
app/src/main/java/com/yugentech/quill/user/userRepository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/yugentech/quill/user/utils/: UserState.kt
app/src/main/java/com/yugentech/quill/utils/: AppConstants.kt  BillingManager.kt  ReleaseTree.kt
app/src/main/java/com/yugentech/quill/viewModels/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ReaderViewModel.kt  SettingsViewModel.kt  StandardViewModel.kt
app/src/main/res/drawable/: asl_heart.xml  asl_searchback.xml  avd_backtosearch.xml  avd_caret_up.xml  avd_heart_break.xml  avd_searchtoback.xml  download_mark.xml  hidearrow.xml  showarrow.xml  vd_searchbackback.xml  vd_searchbacksearch.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yugentech/quill/: AuthRepositoryImplTest.kt  ProfileViewModelTest.kt  UserRepositoryImplTest.kt
gradle/: libs.versions.toml
(+98 files in other folders)
